VITE_FIREBASE_API_KEY=AIzaSyAfewUVQ1ny-QKoemGNy-cPkrGI0jNeh9g
VITE_FIREBASE_AUTH_DOMAIN=employee-managment-4f328.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://employee-managment-4f328-defau  lt-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=employee-managment-4f328
VITE_FIREBASE_STORAGE_BUCKET=employee-managment-4f328.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1070059543128
VITE_FIREBASE_APP_ID=1:1070059543128:web:1e8c414e499f6e8e35c82d
VITE_FIREBASE_APP_ID=G-YJGVZSSKTR
